.top-para-sec{
    text-align: center;
}
.top-para-sec h2{
    font-size: 28px;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: 200;
}
.top-para-sec h2 span{
    font-weight: 600;
    display: inline-block;
    margin-left: 10px;
}
.top-para-sec p{
    font-size: 16px;
    line-height: 24px;
    color: #464646;
    width: 750px;
    max-width: 100%;
    margin:auto;
}
.btn-sec{
    display: flex;
    justify-content: center;
    padding: 50px 0px 20px;
}
.button{
    border-radius: 20px;
    background: #1c90ab;
    border: 0px;
    text-transform: uppercase;
    font-size: 16px;
    padding: 10px 25px;
    color: #fff;
}
.gray-btn{
    background: #cccccc !important;
    color: #000;
    margin-left: 10px;
}
.service-sec{
    margin-top: 50px;
}
.service-sec .container-fluid{
    // padding: 0px 50px;
}
.service-content{

background: #fbf3f3;

padding: 50px;
}
.service-title h2{

font-size: 28px;
margin-bottom: 40px;
}
.service-title h2 span{

display: inline-flex;

background: #1c90ab;

padding: 8px 15px;

color: #fff;

margin-top: 15px;
}
.service-item-txt{

display: table-cell;
}
.service-item-txt h2{
    
font-size: 29px;
    
margin-bottom: 30px;
}
.service-item-txt p{
    font-size: 16px;
}
.border-btn{

background: transparent;

color: #000;

border: 2px solid #000;

border-radius: 3px;

font-weight: 600;

margin-top: 40px;
}
.service-icon{

display: table-cell;
}
.service-icon i{
    
width: 60px;
    
height: 60px;
}

#users {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #users td, #users th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #users tr:nth-child(even){background-color: #f2f2f2;}
  
  #users tr:hover {background-color: #ddd;}
  
  #users th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }

@media screen and (max-width:580px){
    .service-sec .container-fluid{
        padding: 0px 15px;
    }
    .service-icon, .service-item-txt{

        display: block;
        }  
        .service-icon{
            margin-top: 30px;
        }
        .service-item{
            margin-bottom: 40px;
        }
        .service-item-txt h2 {
            font-size: 21px;
        }
        .service-content {
            padding: 20px;
        }
        .btn-sec{
            display: block;
        }
        .gray-btn{
            margin: 20px 0px 0px 0px;
        }
}